/*
 * SPDX-FileCopyrightText: 2026 Amalgam Solucoes em TI Ltda.
 * SPDX-License-Identifier: LGPL-2.1-only
 */

plugins { id 'com.android.application' }

android {
    namespace 'com.amalgam.magicdoodleboard.demo'
    compileSdk 35
    ndkVersion '28.2.13676358'
    defaultConfig {
        applicationId 'com.amalgam.magicdoodleboard.demo'; minSdk 24; targetSdk 35; versionCode 1; versionName '0.1'
        ndk { abiFilters 'arm64-v8a' }
        externalNativeBuild {
            cmake {
                arguments.addAll([
                    "-DDOODLE_SKIA_ROOT=${providers.gradleProperty('doodleSkiaRoot').orElse('').get()}",
                    "-DDOODLE_ANDROID_PNG_ROOT=${providers.gradleProperty('doodleAndroidPngRoot').orElse('').get()}",
                    "-DDOODLE_ANDROID_ZLIB_ROOT=${providers.gradleProperty('doodleAndroidZlibRoot').orElse('').get()}"
                ])
            }
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}
