/*
 * SPDX-FileCopyrightText: 2026 Amalgam Solucoes em TI Ltda.
 * SPDX-License-Identifier: LGPL-2.1-only
 */

plugins { id 'com.android.application' }

android {
    namespace 'com.totalcross.tcruntime'
    compileSdk 35
    ndkVersion '28.2.13676358'
    defaultConfig {
        applicationId 'com.totalcross.tcruntime'; minSdk 24; targetSdk 35; versionCode 1; versionName '0.1'
        ndk { abiFilters 'arm64-v8a' }
        externalNativeBuild {
            cmake {
                arguments.addAll([
                    "-DTC_SKIA_ROOT=${providers.gradleProperty('tcSkiaRoot').orElse('').get()}",
                    "-DTC_LIBPNG_ROOT=${providers.gradleProperty('tcLibpngRoot').orElse('').get()}",
                    "-DTC_ZLIB_NG_ROOT=${providers.gradleProperty('tcZlibNgRoot').orElse('').get()}",
                    "-DTC_ANDROID_GRAPHICS=${providers.gradleProperty('tcAndroidGraphics').orElse('CPU').get()}"
                ])
            }
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}
